spring.datasource.url=jdbc:mysql://localhost:3306/shopwebapp
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=SpringRoot
spring.datasource.password=myPass1234#

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.Type = TRACE